{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "cloud-server",
  "version": "1.0.0",
  "description": "on git: https://github.com/agabekian/cloud-server.git",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
